
a {
    text-decoration: none;
.flex {
    display: flex;
    flex-wrap: wrap;
}

.container {
    max-width: 1000px;
    margin: auto;
}
.alignCenter {
    text-align: center;
}
.center {
    justify-content: center;
}
.spaceBetween {
    justify-content: space-between;
}

.marginAuto {
    margin: auto;
}

.paddingCard {
    padding: 45%;
}
/* Carte */
}
.card {
    display: flex; 
    flex-direction: column; 
    border-radius: 16px  16px 16px 16px;
    width: 386px;
    height: 800px;
    box-shadow: 2px 7px 13px 0px rgba(0,0,0,0.2);
    overflow: hidden; 
    border-color: #000000;
}

.cardTop {
    position: relative;
    background-color: #ce5151c7;
    font-size: 15px;
    border-radius: 2%;
    padding: 10px;
    margin: 1px;
}

.card-img {
 width: 100%;
 height: 300px;
 object-fit: contain;
}

.card-body{
    background-color: #fffcfc;
    flex-grow: 1;
    padding: 24px; 
}

.card-title{
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif; 
    margin: 0px; 
    padding: 0px; 
     
}
.card-text{
    line-height: 1.4;
    margin: 10px 0px 0px 0px; 
    font-size: 17px;
    color: #000000;
    
}
/* Bouton */

.btn {
  background-color: #fff;
  border: 1px solid #d5d9d9;
  border-radius: 8px;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  box-sizing: border-box;
  color: #0f1111;
  cursor: pointer;
  display: inline-block;
  font-family: "Amazon Ember",sans-serif;
  font-size: 13px;
  line-height: 15px;
  padding: 0 10px 0 11px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: 100px;
}

.btn:hover {
  background-color: #f7fafa;
}

.btn:focus {
  border-color: #008296;
  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
  outline: 0;
}